spring.application.name=Project Student Management

spring.datasource.url=jdbc:mysql://localhost:3306/QuanLySinhVien
spring.datasource.username=root
spring.datasource.password=12345678

server.port = 8090

spring.security.user.name=thanh
spring.security.user.password=12345678
